sshd-session\[\d+\]: Invalid user [[:alnum:]-]+ from [^ ]+ port [0-9]+$
sshd-session\[\d+\]: Connection closed by invalid user [[:alnum:]-]+ [^ ]+ port [0-9]+ \[preauth\]$
sshd-session\[\d+\]: Connection closed by [^ ]+ port [0-9]+$
sshd-session\[\d+\]: Connection closed by [^ ]+ port [0-9]+ \[preauth\]$
sshd-session\[\d+\]: Connection closed by authenticating user [[:alnum:]-]+ [^ ]+ port [0-9]+ \[preauth\]$
sshd-session\[\d+\]: Received disconnect from [^ ]+ port [0-9]+:11:.*\[preauth\]$
sshd-session\[\d+\]: Disconnected from invalid user [[:alnum:]-]+ [^ ]+ port [0-9]+ \[preauth\]$
sshd-session\[\d+\]: Disconnected from authenticating user [[:alnum:]-]+ [^ ]+ port [0-9]+ \[preauth\]$
sshd-session\[\d+\]: Disconnected from [^ ]+ port [0-9]+ \[preauth\]$
sshd-session\[\d+\]: error: kex_exchange_identification: read: Connection reset by peer$
sshd-session\[\d+\]: Connection reset by [^ ]+ port [0-9]+$
sshd-session\[\d+\]: Unable to negotiate with [^ ]+ port [0-9]+: no matching key exchange method found\. Their offer: .* \[preauth\]$
