sshd-session\[[0-9]+\]: Invalid user .* from .* port.*$
sshd-session\[[0-9]+\]: Connection closed by .* port.*$
sshd-session\[[0-9]+\]: Connection closed by authenticating user .* port.*$
sshd-session\[[0-9]+\]: Connection closed by invalid user .* port.*$
sshd-session\[[0-9]+\]: Connection reset by .* port.*$
sshd-session\[[0-9]+\]: Received disconnect from .* port.*$
sshd-session\[[0-9]+\]: Disconnected from invalid user .* port.*$
sshd-session\[[0-9]+\]: Disconnected from authenticating user .* port.*$
sshd-session\[[0-9]+\]: Disconnected from .* port.*$
sshd-session\[[0-9]+\]: error: kex_exchange_identification: read: Connection reset by peer$
sshd-session\[[0-9]+\]: Unable to negotiate with .* port.*: no matching host key type found\. Their offer:.*$
sshd-session\[[0-9]+\]: Unable to negotiate with .* port.*: no matching key exchange method found\. Their offer:.*$
sshd-session\[[0-9]+\]: banner exchange: Connection from .* port.*: invalid format$
sshd-session\[[0-9]+\]: Read error from remote host .* port.*: Connection timed out$
sshd-session\[[0-9]+\]: error: maximum authentication attempts exceeded for .* from .* port.*$
sshd-session\[[0-9]+\]: Disconnecting authenticating user .* port.*: Too many authentication failures.*$