systemd\[[0-9]+\]: docker-[[:alnum:]]+\.scope: Deactivated successfully\.$
systemd\[[0-9]+\]: run-docker-netns-[[:alnum:]]+\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: var-lib-docker-rootfs-overlayfs-[[:alnum:]]+\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: Started docker-[[:alnum:]]+\.scope - libcontainer container [[:alnum:]]+\.$
systemd\[[0-9]+\]: tmp-containerd\\x2dmount[0-9a-f]+\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: var-lib-docker-overlay2-[0-9a-f]+-merged\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: docker-[0-9a-f]+\.scope: Consumed .+ CPU time, .+ memory peak(, .+ read from disk)?(, .+ written to disk)?\.$
systemd\[[0-9]+\]: Queued start job for default target default\.target\.$
systemd\[[0-9]+\]: Created slice [^:]+\.slice - .*\.$
systemd\[[0-9]+\]: Reached target [^:]+\.target - .*\.$
systemd\[[0-9]+\]: (Starting|Listening on) [^:]+\.socket - .*\.$
systemd\[[0-9]+\]: Startup finished in [0-9.]+ms\.$
systemd\[[0-9]+\]: var-lib-docker-overlay2-[0-9a-f]+\\x2dinit-merged\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: (Stopping|Activating special unit|Stopped target|Closed|Removed slice|Finished|Stopped) [a-z0-9@.-]+( - .+)?(\.\.\.)?\.$
systemd\[[0-9]+\]: [a-z0-9@.-]+: (Deactivated successfully\.|Consumed [0-9.]+[a-z]+ CPU time, [0-9.]+[KMGT]? memory peak\.)$
systemd\[[0-9]+\]: Stopped user@[0-9]+\.service - User Manager for UID [0-9]+\.$
systemd\[[0-9]+\]: (Started|Starting) [a-z0-9_.-]+\.service - .+$
systemd\[[0-9]+\]: [a-z0-9_.-]+\.service: Deactivated successfully\.$
systemd\[[0-9]+\]: Finished [a-z0-9_.-]+\.service - .+$
systemd\[[0-9]+\]: [a-z0-9_.-]+\.service - .+ was skipped because of an unmet condition check$
systemd\[[0-9]+\]: Starting user-runtime-dir@[0-9]+\.service - User Runtime Directory /run/user/[0-9]+\.\.\.$
systemd\[[0-9]+\]: (Starting|Started) user@[0-9]+\.service - User Manager for UID [0-9]+(\.\.\.|\.)$
systemd\[[0-9]+\]: Started session-[0-9]+\.scope - Session [0-9]+ of User [a-z0-9_-]+\.$