systemd\[[0-9]+\]: docker-.*: Deactivated successfully\.$
systemd\[[0-9]+\]: run-docker-netns-.*: Deactivated successfully\.$
systemd\[[0-9]+\]: var-lib-docker-rootfs-overlayfs-.*: Deactivated successfully\.$
systemd\[[0-9]+\]: Started docker-.*libcontainer container .*$
systemd\[[0-9]+\]: tmp-containerd\\x2dmount.*: Deactivated successfully\.$
systemd\[[0-9]+\]: var-lib-docker-overlay2-.*: Deactivated successfully\.$
systemd\[[0-9]+\]: docker-.*\.scope: Consumed.*$
systemd\[[0-9]+\]: Queued start job for default target default\.target\.$
systemd\[[0-9]+\]: Created slice .*$
systemd\[[0-9]+\]: Reached target .*$
systemd\[[0-9]+\]: (Starting|Listening on) .*\.socket.*$
systemd\[[0-9]+\]: Startup finished in .*\.$
systemd\[[0-9]+\]: (Stopping|Activating special unit|Stopped target|Closed|Removed slice|Finished|Stopped) .*$
systemd\[[0-9]+\]: .*: (Deactivated successfully\.|Consumed .* CPU time, .* memory peak\.)$
systemd\[[0-9]+\]: Stopped user.*\.service - User Manager for UID .*$
systemd\[[0-9]+\]: (Started|Starting) .*\.service .*$
systemd\[[0-9]+\]: .*\.service: Deactivated successfully\.$
systemd\[[0-9]+\]: Finished .*\.service.*$
systemd\[[0-9]+\]: .*\.service .* was skipped because of an unmet condition check$
systemd\[[0-9]+\]: Starting user-runtime-dir@.*\.service - User Runtime Directory /run/user/.*$
systemd\[[0-9]+\]: (Starting|Started) user@.*\.service - User Manager for UID .*)$
systemd\[[0-9]+\]: Started session-.*\.scope - Session .* of User .*$
systemd\[[0-9]+\]: user-.*\.slice: Consumed .* CPU time, .* memory peak.
