systemd\[[0-9]+\]: Starting logcheck\.service - logcheck\.\.\.$
systemd\[[0-9]+\]: logcheck\.service: Deactivated successfully\.$
systemd\[[0-9]+\]: Finished logcheck\.service - logcheck\.$
systemd\[[0-9]+\]: docker-[[:alnum:]]+\.scope: Deactivated successfully\.$
systemd\[[0-9]+\]: docker-[[:alnum:]]+\.scope: Consumed [0-9]+ms CPU time, [0-9.]+[KMGT] memory peak, [0-9.]+[KMGT] read from disk\.$
systemd\[[0-9]+\]: run-docker-netns-[[:alnum:]]+\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: var-lib-docker-rootfs-overlayfs-[[:alnum:]]+\.mount: Deactivated successfully\.$
systemd\[[0-9]+\]: Started docker-[[:alnum:]]+\.scope - libcontainer container [[:alnum:]]+\.$
systemd\[[0-9]+\]: Starting apt-daily\.service - Daily apt download activities\.\.\.$
systemd\[[0-9]+\]: apt-daily\.service: Deactivated successfully\.$
systemd\[[0-9]+\]: Finished apt-daily\.service - Daily apt download activities\.$
systemd\[[0-9]+\]: apt-daily\.service: Consumed [0-9.]+s CPU time, [0-9.]+[KMGT] memory peak\.$
systemd\[[0-9]+\]: Starting systemd-tmpfiles-clean\.service - Cleanup of Temporary Directories\.\.\.$
systemd\[[0-9]+\]: systemd-tmpfiles-clean\.service: Deactivated successfully\.$
systemd\[[0-9]+\]: Finished systemd-tmpfiles-clean\.service - Cleanup of Temporary Directories\.$
