systemd\[\d+\]: (Starting|Finished) .*\.service - .*\..*$
systemd\[\d+\]: (Reloading|Reloaded) .*\.service - .*\..*$
systemd\[\d+\]: .*: Consumed [0-9.]+s CPU time\.$
systemd\[\d+\]: (Starting|Started|Stopping|Stopped) user@[0-9]+\.service - User Manager for UID [0-9]+.*$
systemd\[\d+\]: (Starting|Started|Stopping|Stopped) user-runtime-dir@[0-9]+\.service - User Runtime Directory /run/user/[0-9]+.*$
systemd\[\d+\]: (Created|Removed) slice user-[0-9]+\.slice - User Slice of UID [0-9]+.*\.$
systemd\[\d+\]: (Created|Removed) slice user-[0-9]+\.slice - Deactivated successfully$
systemd\[\d+\]: .*\.service: Deactivated successfully\.$
systemd\[\d+\]: (Reached|Stopped) target .*\.target - .*\.$
systemd\[\d+\]: (Listening on|Closed) .*\.socket - .*\.$
systemd\[\d+\]: Queued start job for default target default\.target\.$
systemd\[\d+\]: (Created|Removed) slice app\.slice - User Application Slice\.$
systemd\[\d+\]: Starting dbus\.socket - D-Bus User Message Bus Socket\.\.\.$
systemd\[\d+\]: Startup finished in [0-9]+ms\.$
systemd\[\d+\]: .*\.(scope|mount): (Deactivated successfully|Succeeded)\.$
systemd\[\d+\]: Activating special unit exit\.target\.\.\.$
systemd\[\d+\]: Started session-[0-9]+\.scope - Session [0-9]+ of User .*\.$
systemd\[\d+\]: Started packagekit\.service - PackageKit Daemon\.$
systemd\[\d+\]: Started docker-.* - libcontainer container.*$

